# gym

./: .env  .gitignore  .gitmodules  Dockerfile  build.gradle  build.gradle.kts  docker-compose.yml  gradlew  pom.xml  settings.gradle  settings.gradle.kts  storage.json  storage.ser
gradle/wrapper/: gradle-wrapper.properties
init/: create_databases.sh
src/main/java/org/example/: ConsoleApp.java  Main.java
src/main/java/org/example/config/: AppConfig.java  HibernateConfig.java  MyWebAppInitializer.java
src/main/java/org/example/console/: ConsoleApp.java  TraineeConsoleImpl.java  TrainerConsoleImpl.java  TrainingConsoleImpl.java  UserConsoleImpl.java
src/main/java/org/example/controller/: TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java  UserController.java
src/main/java/org/example/dto/: TraineeDto.java  TrainerDto.java  TrainingDto.java  TrainingTypeDto.java  UserDto.java
src/main/java/org/example/entity/: Trainee.java  TraineeEntity.java  Trainer.java  TrainerEntity.java  Training.java  TrainingEntity.java  TrainingType.java  TrainingTypeEntity.java  User.java  UserEntity.java  UserUtils.java
src/main/java/org/example/entity/dto/: TraineeDto.java  TrainerDto.java  TrainingDto.java  TrainingTypeDto.java  UserDto.java
src/main/java/org/example/exeption/: AuthenticationException.java  CascadeDeleteException.java  InvalidInputException.java  ProfileDeactivationException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/org/example/gym/: SpringBootGymApplication.java
src/main/java/org/example/gym/actuator/: CustomHealthIndicator.java  MetricsController.java  MetricsService.java
src/main/java/org/example/gym/annotation/: Authenticated.java
src/main/java/org/example/gym/aspects/: AuthAspect.java
src/main/java/org/example/gym/auth/: AuthInterceptor.java
src/main/java/org/example/gym/config/: AppConfig.java  Config.java  InterceptorsConfig.java  JmsConfig.java  MyWebApplicationInitializer.java  OpenApiConfig.java  RetryConfig.java  SwaggerConfig.java  WebAppInitializer.java
src/main/java/org/example/gym/controller/: TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java  UserController.java
src/main/java/org/example/gym/dto/: TraineeDto.java  TrainerDto.java  TrainingDto.java  TrainingTypeDto.java  UserDto.java
src/main/java/org/example/gym/entity/: TokenEntity.java  TraineeEntity.java  TrainerEntity.java  TrainingEntity.java  TrainingTypeEntity.java  UserEntity.java
src/main/java/org/example/gym/exeption/: ApplicationException.java  ErrorResponse.java  GlobalExceptionHandler.java  GymAuthenticationException.java  ResourceNotFoundException.java  (+8 more)
src/main/java/org/example/mapper/: TraineeMapper.java  TrainerMapper.java  TrainingMapper.java  TrainingTypeMapper.java
src/main/java/org/example/repository/: TraineeDAO.java  TraineeDao.java  TraineeRepository.java  TrainerDAO.java  TrainerDao.java  TrainerRepository.java  TrainingDAO.java  TrainingDao.java  TrainingRepository.java  TrainingTypeRepository.java  UserDAO.java  UserDao.java  UserRepository.java
src/main/java/org/example/service/: TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java  UserService.java
src/main/java/org/example/storage/: InMemoryStorage.java
src/main/java/org/example/utils/: UserUtils.java  ValidationUtils.java
src/main/java/org/exemple/: ConsoleApp.java  Main.java
src/main/java/org/exemple/config/: AppConfig.java
src/main/java/org/exemple/entity/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java  UserUtils.java
src/main/java/org/exemple/repository/: TraineeDAO.java  TrainerDAO.java  TrainingDAO.java
src/main/java/org/exemple/service/: TraineeService.java  TrainerService.java  TrainingService.java
src/main/java/org/exemple/storage/: InMemoryStorage.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-stg.yml  application.properties  application.yml  logback.xml  prometheus.yml
src/main/resources/db/migration/: V1__Create_initial_schema.sql  V2__Add_relationships.sql  V2__Insert_TrainingType.sql
src/main/resources/migration/: V1__Create_initial_schema.sql
src/main/resources/postman/: Gym-Rest.postman_collection.json  postman_collection.json
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/java/org/example/config/: AppConfigTest.java
src/test/java/org/example/console/: TraineeConsoleImplTest.java  TrainerConsoleImplTest.java  TrainingConsoleImplTest.java  UserConsoleImplTest.java
src/test/java/org/example/consoleImpl/: TraineeConsoleImplTest.java  TraineeEntityServiceTest.java  TrainerConsoleImplTest.java  TrainerEntityServiceTest.java  TrainingConsoleImplTest.java  TrainingEntityServiceTest.java  UserConsoleImplTest.java
src/test/java/org/example/controller/: TraineeControllerTest.java  TrainerControllerTest.java  TrainingControllerTest.java
src/test/java/org/example/gym/: SpringBootGymApplicationTests.java
src/test/java/org/example/repository/: TraineeDAOImpl.java  TraineeDAOTest.java  TraineeDaoTest.java  TraineeRepositoryTest.java  TrainerDAOImpl.java  TrainerDAOTest.java  TrainerDaoTest.java  TrainerRepositoryTest.java  TrainingDAOImpl.java  TrainingDAOTest.java  TrainingDaoTest.java  TrainingRepositoryTest.java  TrainingTypeRepositoryTest.java  UserDAOImpl.java  UserDAOTest.java  UserRepositoryTest.java
src/test/java/org/example/service/: TraineeEntityServiceTest.java  TraineeServiceTest.java  TrainerEntityServiceTest.java  TrainerServiceTest.java  TrainingEntityServiceTest.java  TrainingServiceTest.java  TrainingTypeServiceTest.java  UserRepositoryImplTest.java  UserServiceTest.java
src/test/java/org/example/storage/: InMemoryStorageTest.java
src/test/java/org/example/utils/: UserUtilsTest.java  ValidationUtilsTest.java
src/test/java/org/exemple/config/: TestConfig.java
src/test/java/org/exemple/service/: TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java
(+181 files in other folders)
