plugins {
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'java'
    id 'war'
    id 'checkstyle'
}
plugins {
    id("org.flywaydb.flyway") version "9.6.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2' // TODO what is this for? (seems like a good idea, but not implemented)
}

// TODO Execution failed for task ':compileJava'.
//  error: invalid source release: 21
//  Works only with 17
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs.add("-parameters")
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-api:2.2.0'

    implementation 'org.flywaydb:flyway-core:9.6.0'
    implementation 'org.postgresql:postgresql:42.6.0'

    implementation("io.micrometer:micrometer-core")
    implementation("io.micrometer:micrometer-registry-prometheus")


    implementation("org.apache.logging.log4j:log4j-api:2.19.0")
    implementation("org.apache.logging.log4j:log4j-core:2.19.0")


    implementation 'org.modelmapper:modelmapper:3.2.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'

    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

/*
TODO
 > Task :test FAILED
 98 tests completed, 1 failed
 */
tasks.test {
    useJUnitPlatform()
}

// TODO this it not how flyway migration should be applied
tasks.named('flywayMigrate') {
    dependsOn 'clean'
}

// TODO username and password must be parameters
flyway {
    url = 'jdbc:postgresql://localhost:5432/gym_crm'
    user = 'postgres'
    password = 'postgres'
    schemas = ['public']
}

checkstyle {
    ignoreFailures = false // TODO ignore failures?????
    maxWarnings = 0
    configFile = rootProject.file("config/checkstyle/checkstyle.xml")
}

