# Database connection settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver  # Example for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/your_db_name
spring.datasource.username=your_db_user
spring.datasource.password=your_db_password

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect  # Choose the correct dialect for your DB
spring.jpa.show-sql=true  # Set to 'false' in production
spring.jpa.hibernate.ddl-auto=update  # Options: none, validate, update, create-drop


