# Database connection settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Gym_System
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true  # Set to 'false' in production
spring.jpa.hibernate.ddl-auto=update  # Options: none, validate, update, create-drop


