# Database connection settings
hibernate.db.driver-class-name=org.postgresql.Driver
hibernate.db.url=jdbc:postgresql://localhost:5432/gym_crm
hibernate.db.username=postgres
hibernate.db.password=postgres

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none






