# Database connection settings
hibernate.db.driver-class-name=org.postgresql.Driver
hibernate.db.url=jdbc:postgresql://localhost:5432/gym_crm
hibernate.db.username=postgres
hibernate.db.password=postgres

#flyway settings

spring.flyway.driver-class-name=hibernate.db.driver-class-name
spring.flyway.url=hibernate.db.url
spring.flyway.username=hibernate.db.username
spring.flyway.password=hibernate.db.password

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none


